spring.application.name=demo-mvc

#Configuracao do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc
spring.datasource.username=root
spring.datasource.password=admin


#Configuracao JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory

#Thymeleaf
spring.thymeleaf.cache=false